# bachelor

./: .gitignore  README.md  table-of-contents.md
consensus/: build.gradle  settings.gradle
consensus/consensus-common/: build.gradle
consensus/consensus-common/src/main/java/ru/itmo/rusinov/consensus/common/: DistributedServer.java  EnvironmentClient.java  SimpleDistributedServer.java  SimpleEnvironmentClient.java
consensus/gradle/wrapper/: gradle-wrapper.properties
consensus/k6-tests/: consensus-deploy.yaml  docker-compose.yaml  k6-run.yaml  main.js
consensus/k6-tests/included-results/: 0412-050ops-5m-paxos-3r-25ms_delay-window_1.html  0412-050ops-5m-paxos-3r-25ms_delay-window_10.html  0412-050ops-5m-paxos-3r-25ms_delay-window_2.html  0412-050ops-5m-paxos-3r-25ms_delay-window_5.html  0412-050ops-5m-paxos-5r-25ms_delay-window_1.html  0412-050ops-5m-paxos-5r-25ms_delay-window_10.html  0412-050ops-5m-paxos-5r-25ms_delay-window_2.html  0412-050ops-5m-paxos-5r-25ms_delay-window_5.html  0412-050ops-5m-raft-3r-25ms_delay.html  0412-050ops-5m-raft-5r-25ms_delay.html  0412-6ops-10m-paxos-3r-25ms_delay-exp_1.html  0412-6ops-10m-raft-3r-25ms_delay-exp_1.html
consensus/k6-tests/results/: 0104-050ops-10m-paxos-3r-25ms_delay-win_1.html  0104-050ops-10m-paxos-3r-25ms_delay-win_10-2.html  0104-050ops-10m-paxos-3r-25ms_delay-win_10.html  0104-050ops-10m-paxos-3r-25ms_delay-win_2.html  0104-050ops-10m-paxos-3r-25ms_delay-win_30.html  0104-050ops-10m-paxos-3r-25ms_delay-win_5.html  0104-050ops-10m-paxos-7r-25ms_delay-win_1.html  0104-050ops-10m-raft-3r-25ms_delay.html  0104-050ops-10m-raft-7r-25ms_delay.html  0322-10vu-paxos-no-leader-local-leader-one-client.html  0322-10vu-paxos-no-leader-local-leader.html  0322-10vu-paxos-no-leader.html  0322-10vu-raft.html  0322-25vu-paxos-no-leader.html  0326-10ops-5m-paxos-5r.html  0326-10ops-5m-paxos-7r.html  0326-10ops-5m-paxos.html  (+29 more)
consensus/kv-store/: Dockerfile  build.gradle  docker-compose.yml
consensus/kv-store-api/: build.gradle
consensus/kv-store-api/src/main/java/ru/itmo/rusinov/consensus/kv/store/api/ratis/: GetMessage.java  SetMessage.java
consensus/kv-store-api/src/main/proto/: message.proto
consensus/kv-store-client/: Dockerfile  build.gradle
consensus/kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/: ConsensusClient.java
consensus/kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/configuration/: ClientsConfiguration.java  RaftClientConfiguration.java  RaftConfigurationProperties.java
consensus/kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/controller/: RatisHttpController.java
consensus/kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/paxos/: KvStorePaxosClient.java  PaxosClient.java
consensus/kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/raft/: RaftClient.java
consensus/kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/ratis/: KvStoreRatisClient.java
consensus/kv-store-client/src/main/resources/: application.yml
consensus/kv-store-paxos/: build.gradle
consensus/kv-store-paxos-api/: build.gradle
consensus/kv-store-paxos-api/src/main/java/ru/itmo/rusinov/consensus/kv/store/paxos/api/: GetMessage.java
consensus/kv-store-paxos/src/main/java/ru/itmo/rusinov/consensus/kv/store/paxos/: AcceptorMain.java  ClientMain.java  KvStoreRaftClient.java  LeaderMain.java  LoggingNopStateMachine.java  RaftClient.java  RaftLoggingNopStateMachine.java  RaftThreeReplicas.java  ReplicaMain.java  ThreeReplicas.java
consensus/kv-store-paxos/src/main/resources/: logback.xml
consensus/kv-store-ratis/: build.gradle  docker-compose.yml
consensus/kv-store-ratis-api/: build.gradle
consensus/kv-store-ratis-api/src/main/java/ru/itmo/rusinov/consensus/kv/store/ratis/api/: GetMessage.java  KvStoreMessage.java  SetMessage.java
consensus/kv-store-ratis/src/main/java/ru/itmo/rusinov/consensus/kv/store/ratis/: KvStoreApplication.java
consensus/kv-store-ratis/src/main/java/ru/itmo/rusinov/consensus/kv/store/ratis/server/: ByteArrayWrapper.java  KvDatabase.java  KvStateMachine.java  MapDbKvDatabase.java
consensus/kv-store-ratis/src/main/resources/: logback.xml
consensus/kv-store/src/main/java/ru/itmo/rusinov/consensus/kv/store/: KvStoreApplication.java
consensus/kv-store/src/main/java/ru/itmo/rusinov/consensus/kv/store/db/: KvDatabase.java  MapDbKvDatabase.java
consensus/kv-store/src/main/java/ru/itmo/rusinov/consensus/kv/store/paxos/: KvStorePaxosStateMachine.java
consensus/kv-store/src/main/java/ru/itmo/rusinov/consensus/kv/store/raft/: KvStoreRaftStateMachine.java
consensus/kv-store/src/main/java/ru/itmo/rusinov/consensus/kv/store/ratis/: KvStateMachine.java
consensus/kv-store/src/main/resources/: logback.xml
consensus/paxos-core/: build.gradle
consensus/paxos-core/src/main/java/ru/itmo/rusinov/consensus/paxos/core/: Acceptor.java  BallotNumber.java  BallotNumberComparator.java  Commander.java  DurableStateStore.java  Leader.java  LogUtils.java  MapDBDurableStateStore.java  PaxosServer.java  Pvalue.java  Replica.java  Scout.java  StateMachine.java
consensus/paxos-core/src/main/java/ru/itmo/rusinov/consensus/paxos/core/command/: Command.java  CommandResult.java  ReconfigCommand.java
consensus/paxos-core/src/main/java/ru/itmo/rusinov/consensus/paxos/core/config/: Config.java
consensus/paxos-core/src/main/java/ru/itmo/rusinov/consensus/paxos/core/environment/: DefaultPaxosEnvironment.java  Environment.java  PaxosRequest.java  TCPSocketEnvironment.java
consensus/paxos-core/src/main/java/ru/itmo/rusinov/consensus/paxos/core/environment/tcp/: SocketManager.java
consensus/paxos-core/src/main/java/ru/itmo/rusinov/consensus/paxos/core/message/: AdoptedMessage.java  DecisionMessage.java  P1aMessage.java  P1bMessage.java  P2aMessage.java  P2bMessage.java  PaxosMessage.java  PreemptedMessage.java  ProposeMessage.java  RequestMessage.java
consensus/paxos-core/src/main/proto/: paxos.proto
consensus/raft-core/: build.gradle
pre-defence-1/: pre-defence-1-text.md
(+8 files in other folders)
