plugins {
    id 'java'
}

group = 'ru.itmo.rusinov.consensus.kv.store.ratis.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.ratis:ratis-common:3.1.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}