plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
    id("org.springframework.boot") version "3.4.0"
}

group = 'ru.itmo.rusinov.consensus.kv.store.client'
version = 'snapshot'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':kv-store-api'))
    implementation(project(':paxos-core'))
    implementation(project(":consensus-common"))

    implementation 'com.google.protobuf:protobuf-java:4.29.3'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'
    implementation 'org.apache.ratis:ratis-client:3.1.3'
    implementation 'org.apache.ratis:ratis-grpc:3.1.3'
    implementation 'org.apache.ratis:ratis-common:3.1.3'
    implementation 'org.apache.ratis:ratis-server:3.1.3'
    implementation 'org.apache.ratis:ratis-metrics-default:3.1.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.8.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.4'


    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.3'
    }
}


test {
    useJUnitPlatform()
}