plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group = 'ru.itmo.rusinov.consensus.kv.store.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.google.protobuf:protobuf-java:4.29.3'
    implementation 'org.apache.ratis:ratis-common:3.1.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.3'
    }
}

test {
    useJUnitPlatform()
}