plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'ru.itmo.rusinov.consensus.kv.store'
version = 'snapshot'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.itmo.rusinov.consensus.kv.store.KvStoreApplication'
    }
}

dependencies {
    implementation(project(':kv-store-api'))
    implementation(project(':paxos-core'))
    implementation(project(":consensus-common"))

    implementation 'org.apache.ratis:ratis-common:3.1.3'
    implementation 'org.apache.ratis:ratis-server:3.1.3'
    implementation 'org.apache.ratis:ratis-grpc:3.1.3'
    implementation 'org.apache.ratis:ratis-metrics-default:3.1.3'

    implementation 'com.google.protobuf:protobuf-java:4.29.3'

    implementation 'org.mapdb:mapdb:3.1.0'
    implementation 'ch.qos.logback:logback-classic:1.5.16'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}